# wsr-issue-1628

./: Dockerfile  package.json  pom.xml
src/: client.js  server.js
src/components/App/: App.js
templates/: repro-wsr-1628.json.erb
test/: environment.js
